<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extremely (un)Safe Password Generator</title>
    <!-- STYLE -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <!-- MAIN CONTENT -->
    <div class="app">
        <h1>The Best (un)Safe Password Generator</h1>
        <div class="container">
            Your password is:
            <div id="your-pass"></div>
        </div>
        <div class="ugly">
            The Ugliest pwd generator in the world! &copy;
        </div>
    </div>


    <!-- JS -->
    <script src="./js/script.js"></script>
    
</body>
</html>